# ModuleDevelop

./: README.md  build.gradle  gradle.properties  settings.gradle
module_app/: build.gradle
module_app/src/androidTest/java/hu/yahui/moduledevelop/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/hu/yahui/moduledevelop/: MApplication.java  SchemeFilterActivity.java
module_app/src/test/java/hu/yahui/moduledevelop/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/hu/yahui/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/hu/yahui/module_common/base/: BaseActivity.java  BaseApplication.java
module_common/src/main/java/hu/yahui/module_common/http/: ApiServer.java  DataParseUtil.java  DataType.java  GetDataResultListener.java  HttpClient.java
module_common/src/main/java/hu/yahui/module_common/utils/: CloseUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
module_common/src/main/res/values/: colors.xml
module_common/src/test/java/hu/yahui/module_common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/hu/yahui/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/java/hu/yahui/main/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/hu/yahui/module_main/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/hu/yahui/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/debug/: UserApplication.java
module_user/src/main/java/hu/yahui/user/: WelcomeActivity.java
module_user/src/main/java/hu/yahui/user/base/: UserConstans.java
module_user/src/main/java/hu/yahui/user/data/api/: IUserApi.java  UserApiImp.java
module_user/src/main/java/hu/yahui/user/data/bean/: EhrConfig.java  LoginInfoBean.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/drawable/: login_btn_bg.xml
module_user/src/main/res/layout/: activity_welcome.xml
module_user/src/test/java/hu/yahui/user/: ExampleUnitTest.java
