// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    supportLibraryVersion = "25.3.1"
    retrofitVersion = "2.2.0"
    greenDaoVersion = "3.2.0"
    eventbusVersion = "3.0.0"
    gsonVersion = "2.8.0"
    butterknifeViersion = "8.8.1"
    arouterApiVersion = "1.2.2"
    arouterCompilerVersion = "1.1.3"
    arouterAnnotationVersion = "1.0.3"
    loggerVersion = "2.1.1"
    gsonVersion = "2.8.0"

    annotationProcessor = "1.1.3"
    aRouterVersion = "1.2.2"
}